default_charset = "utf-8"
date.timezone = "Asia/Tokyo"
mbstring.language = Japanese
mbstring.internal_encoding = utf-8
mbstring.http_input = utf-8
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = utf-8
mbstring.substitute_character = none